<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="15702" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Zi1-XJ-Adc">
    <device id="watch38"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="15501"/>
    </dependencies>
    <scenes>
        <!--characterCreationScreen-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller identifier="characterCreationScreen" id="AgC-eL-Hgc" customClass="CharacterCreationScreen" customModule="Adventures_WatchKit_Extension">
                    <items>
                        <label width="1" alignment="left" text="Which character would you like to choose?" textAlignment="left" numberOfLines="0" id="6dz-vS-fYM"/>
                        <separator alignment="left" id="QiM-db-xyr">
                            <color key="color" red="0.070588235289999995" green="0.20392156859999999" blue="0.33725490200000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </separator>
                        <group width="1" height="45" alignment="left" id="Vb3-60-mKn">
                            <items>
                                <imageView width="60" height="1" alignment="left" image="mage?" contentMode="scaleAspectFit" id="AyV-Cp-Z5N"/>
                                <label height="1" alignment="left" text="Mage" numberOfLines="0" id="BWS-v3-5gG"/>
                            </items>
                            <gestureRecognizers>
                                <tapGestureRecognizer id="0be-ve-X8u">
                                    <connections>
                                        <action selector="mageSelected:" destination="AgC-eL-Hgc" id="SYg-OW-EKQ"/>
                                    </connections>
                                </tapGestureRecognizer>
                            </gestureRecognizers>
                        </group>
                        <separator alignment="left" id="mM0-lE-VRx">
                            <color key="color" red="0.070588235289999995" green="0.20392156859999999" blue="0.33725490200000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </separator>
                        <group width="1" height="45" alignment="left" id="LDk-wd-2aO">
                            <items>
                                <imageView width="60" height="1" alignment="left" image="knioght" contentMode="scaleAspectFit" id="1YT-pe-vZy"/>
                                <label height="1" alignment="left" text="Warrior" numberOfLines="0" id="IFg-HL-42x"/>
                            </items>
                            <gestureRecognizers>
                                <tapGestureRecognizer id="MUe-iK-Zbb">
                                    <connections>
                                        <action selector="warriorSelected:" destination="AgC-eL-Hgc" id="zPa-t3-sIJ"/>
                                    </connections>
                                </tapGestureRecognizer>
                            </gestureRecognizers>
                        </group>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="220" y="-315"/>
        </scene>
        <!--Home-->
        <scene sceneID="zmc-ck-FQi">
            <objects>
                <controller identifier="homeScreen" title="Home" id="J9N-VU-chK" customClass="HomeScreen" customModule="Adventures_WatchKit_Extension">
                    <items>
                        <button width="1" alignment="left" title="Adventures" id="7SW-FL-Rsv">
                            <connections>
                                <action selector="adventuresPressed" destination="J9N-VU-chK" id="mDo-Ur-OKh"/>
                            </connections>
                        </button>
                        <button width="1" alignment="left" title="Profile" id="7Vb-ba-bhp">
                            <connections>
                                <action selector="profileButtonPressed" destination="J9N-VU-chK" id="p7g-lJ-qJP"/>
                            </connections>
                        </button>
                        <button width="1" alignment="left" title="Daily Task" id="YUs-tA-YOj">
                            <connections>
                                <action selector="dailyPressed" destination="J9N-VU-chK" id="1Kc-2a-hPL"/>
                            </connections>
                        </button>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="-3" y="-15"/>
        </scene>
        <!--dailyPick-->
        <scene sceneID="cDl-sv-hvV">
            <objects>
                <controller identifier="dailyPick" id="xeL-ad-0xS" customClass="DailyPick" customModule="Adventures_WatchKit_Extension">
                    <items>
                        <label width="1" alignment="left" text="Welcome to Daily Task! " textAlignment="center" numberOfLines="0" id="csq-Mi-n1R">
                            <fontDescription key="font" style="UICTFontTextStyleTitle3"/>
                        </label>
                        <label width="1" alignment="left" text="You can choose between Easy, Medium, and Hard everyday. You will get rewarded, if and only if ,you complete your desired goal." textAlignment="center" numberOfLines="0" id="mAk-4U-Kb3">
                            <fontDescription key="font" type="system" pointSize="18"/>
                        </label>
                        <button width="1" alignment="left" title="Easy (1 ring)" id="LHB-RG-Yvy">
                            <connections>
                                <action selector="easyPressed" destination="xeL-ad-0xS" id="tgy-wF-dg5"/>
                            </connections>
                        </button>
                        <button width="1" alignment="left" title="Medium (2 rings)" id="6rI-bT-gmC">
                            <connections>
                                <action selector="mediumPressed" destination="xeL-ad-0xS" id="ahe-cj-OGo"/>
                            </connections>
                        </button>
                        <button width="1" alignment="left" title="Hard (3 rings)" id="Qcq-kU-j1y">
                            <connections>
                                <action selector="hardPressed" destination="xeL-ad-0xS" id="nWh-W2-9T7"/>
                            </connections>
                        </button>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="-282" y="404"/>
        </scene>
        <!--dailyTest-->
        <scene sceneID="nZn-yY-sj1">
            <objects>
                <controller identifier="dailyTest" id="s7M-vh-iQh" customClass="Daily" customModule="Adventures_WatchKit_Extension">
                    <items>
                        <button alignment="right" id="e0U-S3-YBv">
                            <group key="contentGroup" width="10" height="10" alignment="left" id="jEZ-LK-ZUD">
                                <items>
                                    <imageView alignment="left" image="info.circle" catalog="system" id="QKq-Xj-FAB"/>
                                </items>
                            </group>
                        </button>
                        <activity height="135" alignment="left" id="ABC-dI-bim"/>
                        <separator alignment="left" id="K5n-d8-eG0"/>
                        <label width="1" alignment="left" text="Daily Goal: Easy" textAlignment="center" id="JY9-vo-4yB">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </label>
                        <separator alignment="left" id="4ps-6v-4l2"/>
                        <label width="1" alignment="left" text="Move: 10%" textAlignment="left" id="zvW-DF-bKV">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </label>
                        <label width="1" alignment="left" text="Excerise: 10%" textAlignment="left" numberOfLines="0" id="Ha5-1Y-wJB">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </label>
                        <label width="1" alignment="left" text="Stand: 15%" textAlignment="left" id="zqo-c7-58h">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </label>
                    </items>
                    <connections>
                        <outlet property="activityRing" destination="ABC-dI-bim" id="3zO-KI-gSe"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="-3" y="335"/>
        </scene>
        <!--Adventure-->
        <scene sceneID="Yyt-1l-hJF">
            <objects>
                <controller identifier="screenViewController" title="Adventure" id="5KE-sj-w1s" customClass="AdventureController" customModule="Adventures_WatchKit_Extension">
                    <items>
                        <label width="1" alignment="left" text="Header text" textAlignment="center" numberOfLines="0" id="Bed-DB-BnE"/>
                        <label width="1" alignment="left" text="Sub text" textAlignment="center" numberOfLines="0" id="hs2-FW-4e7"/>
                        <separator alignment="left" id="VSd-Hq-1aI">
                            <color key="color" red="0.070588235289999995" green="0.20392156859999999" blue="0.33725490200000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </separator>
                        <button width="1" alignment="left" hidden="YES" title="b1" id="q07-No-kXy">
                            <connections>
                                <action selector="option1Pressed" destination="5KE-sj-w1s" id="dsF-jv-68g"/>
                            </connections>
                        </button>
                        <button width="1" alignment="left" hidden="YES" title="b2" id="BEK-sB-Mpj">
                            <connections>
                                <action selector="option2Pressed" destination="5KE-sj-w1s" id="EWN-ae-XIC"/>
                            </connections>
                        </button>
                        <button width="1" alignment="left" hidden="YES" title="b3" id="9hE-vk-QgL">
                            <connections>
                                <action selector="option3Pressed" destination="5KE-sj-w1s" id="XKn-lc-OJv"/>
                            </connections>
                        </button>
                    </items>
                    <connections>
                        <outlet property="button1" destination="q07-No-kXy" id="hg4-T2-Mbu"/>
                        <outlet property="button2" destination="BEK-sB-Mpj" id="MkM-Nz-d1F"/>
                        <outlet property="button3" destination="9hE-vk-QgL" id="IgY-lE-qE3"/>
                        <outlet property="subtextLabel" destination="hs2-FW-4e7" id="fTF-6k-tLA"/>
                        <outlet property="textLabel" destination="Bed-DB-BnE" id="KCM-Y5-1jX"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="251" y="-15"/>
        </scene>
        <!--Rewards-->
        <scene sceneID="khs-md-1fs">
            <objects>
                <controller identifier="rewardScreen" title="Rewards" id="R8t-s5-IdF" customClass="RewardScreen" customModule="Adventures_WatchKit_Extension">
                    <items>
                        <label width="1" alignment="left" text="Rewards:" id="Z1A-ya-Mj9"/>
                        <separator alignment="left" id="2dZ-2G-HeO">
                            <color key="color" red="0.16862745100000001" green="0.23921568630000001" blue="0.31372549020000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </separator>
                        <label width="1" alignment="left" text="Exp Points: " textAlignment="center" id="GvY-xZ-Lvu"/>
                        <label width="1" alignment="left" text="0" textAlignment="center" id="xvx-yt-O5e"/>
                        <separator alignment="left" id="GWn-kT-Bfd">
                            <color key="color" red="0.16862745100000001" green="0.23921568630000001" blue="0.31372549020000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </separator>
                        <label width="1" alignment="left" text="Faction Points: " textAlignment="center" id="viv-06-sm0"/>
                        <label width="1" alignment="left" text="0" textAlignment="center" id="7wV-nu-iUb"/>
                        <separator alignment="left" id="Una-kf-qUH">
                            <color key="color" red="0.16862745100000001" green="0.23921568630000001" blue="0.31372549020000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </separator>
                        <label width="1" alignment="left" text="Money:" textAlignment="center" id="SJX-rn-7Sd"/>
                        <label width="1" alignment="left" text="$0" textAlignment="center" id="Pmg-WY-t0x"/>
                        <separator alignment="left" id="eiQ-zu-VDo">
                            <color key="color" red="0.16862745100000001" green="0.23921568630000001" blue="0.31372549020000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </separator>
                        <button width="1" alignment="left" title="Home Screen" id="yIA-w6-yNi">
                            <connections>
                                <action selector="goToHomeScreenPressed" destination="R8t-s5-IdF" id="eUb-Xn-PoV"/>
                            </connections>
                        </button>
                    </items>
                    <connections>
                        <outlet property="expPointsLabel" destination="xvx-yt-O5e" id="FhB-a0-yVv"/>
                        <outlet property="factionPointsLabel" destination="7wV-nu-iUb" id="Io8-3s-fUE"/>
                        <outlet property="moneyLabel" destination="Pmg-WY-t0x" id="hB6-Um-fSW"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="520" y="-15"/>
        </scene>
        <!--Profile-->
        <scene sceneID="dPh-jP-JTO">
            <objects>
                <controller identifier="statsController" title="Profile" id="6pr-W4-All" customClass="StatsController" customModule="Adventures_WatchKit_Extension">
                    <items>
                        <group width="1" alignment="left" id="2q5-7O-p35">
                            <items>
                                <label alignment="left" text="Level: 1" textAlignment="left" numberOfLines="0" id="WZJ-fG-tKU"/>
                                <label alignment="right" text="Mage" textAlignment="right" baselineAdjustment="alignCenters" numberOfLines="0" id="yeS-X7-VzR"/>
                            </items>
                        </group>
                        <separator alignment="left" id="SBc-Tj-68N">
                            <color key="color" red="0.16862745100000001" green="0.23921568630000001" blue="0.31372549020000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </separator>
                        <label width="1" alignment="left" text="Exp Points: " textAlignment="center" id="AGR-gl-Gre"/>
                        <label width="1" alignment="left" text="0" textAlignment="center" id="yEv-Jw-QCJ"/>
                        <separator alignment="left" id="jyZ-lD-OxU">
                            <color key="color" red="0.16862745100000001" green="0.23921568630000001" blue="0.31372549020000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </separator>
                        <label width="1" alignment="left" text="Faction Points: " textAlignment="center" id="pWi-NZ-hJ6"/>
                        <label width="1" alignment="left" text="0" textAlignment="center" id="ld8-tt-lK2"/>
                        <separator alignment="left" id="2yw-Pr-PSd">
                            <color key="color" red="0.16862745100000001" green="0.23921568630000001" blue="0.31372549020000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </separator>
                        <label width="1" alignment="left" text="Money:" textAlignment="center" id="Kfe-gM-6TK"/>
                        <label width="1" alignment="left" text="$0" textAlignment="center" id="RKW-Jo-u9Z"/>
                        <separator alignment="left" id="7iE-SQ-A8v">
                            <color key="color" red="0.16862745100000001" green="0.23921568630000001" blue="0.31372549020000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </separator>
                    </items>
                    <connections>
                        <outlet property="classLabel" destination="yeS-X7-VzR" id="1oG-PW-zcR"/>
                        <outlet property="expLabel" destination="yEv-Jw-QCJ" id="OC1-j7-OeB"/>
                        <outlet property="factionPoints" destination="ld8-tt-lK2" id="t8m-cw-Oe0"/>
                        <outlet property="levelLabel" destination="WZJ-fG-tKU" id="M9J-bD-Bxh"/>
                        <outlet property="moneyLabel" destination="RKW-Jo-u9Z" id="1EC-wr-Rqn"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="-263" y="-15"/>
        </scene>
        <!--Loading Screen-->
        <scene sceneID="wLn-Bw-3t4">
            <objects>
                <controller id="Zi1-XJ-Adc" customClass="LoadingScreen" customModule="Adventures_WatchKit_Extension">
                    <items>
                        <label width="1" alignment="left" text="Avasia: Adventures" textAlignment="center" numberOfLines="0" id="2Se-Ym-hOb"/>
                        <separator alignment="left" id="CDE-IQ-Xd8">
                            <color key="color" red="0.070588235294117646" green="0.20392156862745098" blue="0.33725490196078434" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </separator>
                        <label width="1" height="100" alignment="left" text="Downloading..." textAlignment="center" id="aYw-UO-hCK"/>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="-3" y="-323"/>
        </scene>
        <!--Static Notification Interface Controller-->
        <scene sceneID="AEw-b0-oYE">
            <objects>
                <notificationController id="YCC-NB-fut">
                    <items>
                        <label alignment="left" text="Alert Label" numberOfLines="0" id="IdU-wH-bcW"/>
                    </items>
                    <notificationCategory key="notificationCategory" identifier="myCategory" id="JfB-70-Muf"/>
                    <connections>
                        <outlet property="notificationAlertLabel" destination="IdU-wH-bcW" id="JKC-fr-R95"/>
                        <segue destination="4sK-HA-Art" kind="relationship" relationship="dynamicNotificationInterface" id="kXh-Jw-8B1"/>
                        <segue destination="eXb-UN-Cd0" kind="relationship" relationship="dynamicInteractiveNotificationInterface" id="mpB-YA-K8N"/>
                    </connections>
                </notificationController>
            </objects>
            <point key="canvasLocation" x="220" y="643"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="ZPc-GJ-vnh">
            <objects>
                <controller id="4sK-HA-Art" customClass="NotificationController" customModule="Adventures_WatchKit_App" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="468" y="643"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="Niz-AI-uX2">
            <objects>
                <controller id="eXb-UN-Cd0" customClass="NotificationController" customModule="Adventures_WatchKit_App" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="468" y="345"/>
        </scene>
    </scenes>
    <resources>
        <image name="info.circle" catalog="system" width="64" height="60"/>
        <image name="knioght" width="241" height="209"/>
        <image name="mage?" width="206" height="184"/>
    </resources>
</document>
