<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="15505" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Zi1-XJ-Adc">
    <device id="watch38"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="15501"/>
    </dependencies>
    <scenes>
        <!--characterCreationScreen-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller identifier="characterCreationScreen" id="AgC-eL-Hgc" customClass="CharacterCreationScreen" customModule="Adventures_WatchKit_Extension">
                    <items>
                        <label width="1" alignment="left" text="Which character would you like to choose?" textAlignment="left" numberOfLines="0" id="6dz-vS-fYM"/>
                        <separator alignment="left" id="QiM-db-xyr">
                            <color key="color" red="0.070588235289999995" green="0.20392156859999999" blue="0.33725490200000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </separator>
                        <group width="1" height="45" alignment="left" id="Vb3-60-mKn">
                            <items>
                                <imageView width="60" height="1" alignment="left" image="mage?" contentMode="scaleAspectFit" id="AyV-Cp-Z5N"/>
                                <label height="1" alignment="left" text="Mage" numberOfLines="0" id="BWS-v3-5gG"/>
                            </items>
                            <gestureRecognizers>
                                <tapGestureRecognizer id="0be-ve-X8u">
                                    <connections>
                                        <action selector="mageSelected:" destination="AgC-eL-Hgc" id="SYg-OW-EKQ"/>
                                    </connections>
                                </tapGestureRecognizer>
                            </gestureRecognizers>
                        </group>
                        <separator alignment="left" id="mM0-lE-VRx">
                            <color key="color" red="0.070588235289999995" green="0.20392156859999999" blue="0.33725490200000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </separator>
                        <group width="1" height="45" alignment="left" id="LDk-wd-2aO">
                            <items>
                                <imageView width="60" height="1" alignment="left" image="knioght" contentMode="scaleAspectFit" id="1YT-pe-vZy"/>
                                <label height="1" alignment="left" text="Warrior" numberOfLines="0" id="IFg-HL-42x"/>
                            </items>
                            <gestureRecognizers>
                                <tapGestureRecognizer id="MUe-iK-Zbb">
                                    <connections>
                                        <action selector="warriorSelected:" destination="AgC-eL-Hgc" id="zPa-t3-sIJ"/>
                                    </connections>
                                </tapGestureRecognizer>
                            </gestureRecognizers>
                        </group>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="220" y="-32"/>
        </scene>
        <!--profileView-->
        <scene sceneID="zmc-ck-FQi">
            <objects>
                <controller identifier="profileView" id="J9N-VU-chK" customClass="ProfileMainView" customModule="Adventures_WatchKit_Extension">
                    <items>
                        <button width="1" alignment="left" title="Adventures" id="7SW-FL-Rsv">
                            <connections>
                                <action selector="adventuresPressed" destination="J9N-VU-chK" id="mDo-Ur-OKh"/>
                            </connections>
                        </button>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="456" y="-40"/>
        </scene>
        <!--screenViewController-->
        <scene sceneID="Yyt-1l-hJF">
            <objects>
                <controller identifier="screenViewController" id="5KE-sj-w1s" customClass="ScreenController" customModule="Adventures_WatchKit_Extension">
                    <items>
                        <label width="1" alignment="left" text="Header text" textAlignment="center" numberOfLines="0" id="Bed-DB-BnE"/>
                        <label width="1" alignment="left" text="Sub text" textAlignment="center" numberOfLines="0" id="hs2-FW-4e7"/>
                        <separator alignment="left" id="VSd-Hq-1aI">
                            <color key="color" red="0.070588235289999995" green="0.20392156859999999" blue="0.33725490200000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </separator>
                        <button width="1" alignment="left" hidden="YES" title="b1" id="q07-No-kXy">
                            <connections>
                                <action selector="option1Pressed" destination="5KE-sj-w1s" id="dsF-jv-68g"/>
                            </connections>
                        </button>
                        <button width="1" alignment="left" hidden="YES" title="b2" id="BEK-sB-Mpj">
                            <connections>
                                <action selector="option2Pressed" destination="5KE-sj-w1s" id="EWN-ae-XIC"/>
                            </connections>
                        </button>
                        <button width="1" alignment="left" hidden="YES" title="b3" id="9hE-vk-QgL">
                            <connections>
                                <action selector="option3Pressed" destination="5KE-sj-w1s" id="XKn-lc-OJv"/>
                            </connections>
                        </button>
                    </items>
                    <connections>
                        <outlet property="button1" destination="q07-No-kXy" id="hg4-T2-Mbu"/>
                        <outlet property="button2" destination="BEK-sB-Mpj" id="MkM-Nz-d1F"/>
                        <outlet property="button3" destination="9hE-vk-QgL" id="IgY-lE-qE3"/>
                        <outlet property="subtextLabel" destination="hs2-FW-4e7" id="fTF-6k-tLA"/>
                        <outlet property="textLabel" destination="Bed-DB-BnE" id="KCM-Y5-1jX"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="700" y="-40"/>
        </scene>
        <!--Loading Screen-->
        <scene sceneID="wLn-Bw-3t4">
            <objects>
                <controller id="Zi1-XJ-Adc" customClass="LoadingScreen" customModule="Adventures_WatchKit_Extension">
                    <items>
                        <label width="1" alignment="left" text="Avasia: Adventures" textAlignment="center" numberOfLines="0" id="2Se-Ym-hOb"/>
                        <separator alignment="left" id="CDE-IQ-Xd8">
                            <color key="color" red="0.070588235294117646" green="0.20392156862745098" blue="0.33725490196078434" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </separator>
                        <label width="1" height="100" alignment="left" text="Downloading..." textAlignment="center" id="aYw-UO-hCK"/>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="-3" y="-40"/>
        </scene>
        <!--Static Notification Interface Controller-->
        <scene sceneID="AEw-b0-oYE">
            <objects>
                <notificationController id="YCC-NB-fut">
                    <items>
                        <label alignment="left" text="Alert Label" numberOfLines="0" id="IdU-wH-bcW"/>
                    </items>
                    <notificationCategory key="notificationCategory" identifier="myCategory" id="JfB-70-Muf"/>
                    <connections>
                        <outlet property="notificationAlertLabel" destination="IdU-wH-bcW" id="JKC-fr-R95"/>
                        <segue destination="4sK-HA-Art" kind="relationship" relationship="dynamicNotificationInterface" id="kXh-Jw-8B1"/>
                        <segue destination="eXb-UN-Cd0" kind="relationship" relationship="dynamicInteractiveNotificationInterface" id="mpB-YA-K8N"/>
                    </connections>
                </notificationController>
            </objects>
            <point key="canvasLocation" x="220" y="643"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="ZPc-GJ-vnh">
            <objects>
                <controller id="4sK-HA-Art" customClass="NotificationController" customModule="Adventures_WatchKit_App" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="468" y="643"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="Niz-AI-uX2">
            <objects>
                <controller id="eXb-UN-Cd0" customClass="NotificationController" customModule="Adventures_WatchKit_App" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="468" y="345"/>
        </scene>
    </scenes>
    <resources>
        <image name="knioght" width="241" height="209"/>
        <image name="mage?" width="206" height="184"/>
    </resources>
</document>
