<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="15702" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <device id="watch44"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="15501"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController" customModule="How_many_fingers_WatchKit_App" customModuleProvider="target">
                    <items>
                        <slider width="136" height="31" alignment="left" value="0.59999999999999998" steps="5" id="bvg-C2-sOa">
                            <connections>
                                <action selector="guessUpdated:" destination="AgC-eL-Hgc" id="ig7-4s-bWQ"/>
                            </connections>
                        </slider>
                        <label width="136" alignment="left" text="Your guess: 3" textAlignment="center" id="JwU-Lu-jlk"/>
                        <button width="136" alignment="left" title="Guess" id="yYE-Iw-wFy">
                            <color key="backgroundColor" red="0.15257585333625889" green="0.21781945971492198" blue="0.45715268782383423" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="guessPressed" destination="AgC-eL-Hgc" id="bGe-Hz-mb8"/>
                            </connections>
                        </button>
                        <label width="136" alignment="left" text="Label" textAlignment="center" id="UyN-Ny-WUZ"/>
                    </items>
                    <connections>
                        <outlet property="guessLabel" destination="JwU-Lu-jlk" id="6Ye-KZ-fcW"/>
                        <outlet property="guessSlider" destination="bvg-C2-sOa" id="rIH-UR-KtM"/>
                        <outlet property="rightWrongLabel" destination="UyN-Ny-WUZ" id="QTK-N3-iPN"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="219.52173913043478" y="344.55357142857144"/>
        </scene>
        <!--Static Notification Interface Controller-->
        <scene sceneID="AEw-b0-oYE">
            <objects>
                <notificationController id="YCC-NB-fut">
                    <items>
                        <label alignment="left" text="Alert Label" numberOfLines="0" id="IdU-wH-bcW"/>
                    </items>
                    <notificationCategory key="notificationCategory" identifier="myCategory" id="JfB-70-Muf"/>
                    <connections>
                        <outlet property="notificationAlertLabel" destination="IdU-wH-bcW" id="JKC-fr-R95"/>
                        <segue destination="4sK-HA-Art" kind="relationship" relationship="dynamicNotificationInterface" id="kXh-Jw-8B1"/>
                        <segue destination="eXb-UN-Cd0" kind="relationship" relationship="dynamicInteractiveNotificationInterface" id="mpB-YA-K8N"/>
                    </connections>
                </notificationController>
            </objects>
            <point key="canvasLocation" x="220" y="643"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="ZPc-GJ-vnh">
            <objects>
                <controller id="4sK-HA-Art" customClass="NotificationController" customModule="How_many_fingers_WatchKit_App" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="468" y="643"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="Niz-AI-uX2">
            <objects>
                <controller id="eXb-UN-Cd0" customClass="NotificationController" customModule="How_many_fingers_WatchKit_App" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="468" y="345"/>
        </scene>
    </scenes>
</document>
