<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="15702" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <device id="watch38"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="15501"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController" customModule="LearnTables_WatchKit_App" customModuleProvider="target">
                    <items>
                        <slider width="1" alignment="left" value="6" minimum="1" maximum="24" steps="24" id="8dv-fD-lXY">
                            <connections>
                                <action selector="sliderChanged:" destination="AgC-eL-Hgc" id="GBo-HK-4ck"/>
                            </connections>
                        </slider>
                        <table alignment="left" id="9wf-NJ-lGQ">
                            <items>
                                <tableRow identifier="tableRowController" id="S8o-03-ttP" customClass="TableRowController" customModule="LearnTables_WatchKit_Extension">
                                    <group key="rootItem" width="1" alignment="left" id="4Kd-MR-2NS">
                                        <items>
                                            <label width="30" height="1" alignment="left" text="1." id="caz-35-Ibd"/>
                                            <label width="80" height="1" alignment="left" text="60" textAlignment="right" id="E5d-tA-Je9"/>
                                        </items>
                                    </group>
                                    <connections>
                                        <outlet property="rowLabel" destination="E5d-tA-Je9" id="6cx-00-Xyf"/>
                                        <outlet property="rowNum" destination="caz-35-Ibd" id="H3i-AM-yiy"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                    <connections>
                        <outlet property="table" destination="9wf-NJ-lGQ" id="btk-vQ-rVV"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="177" y="292"/>
        </scene>
        <!--Static Notification Interface Controller-->
        <scene sceneID="AEw-b0-oYE">
            <objects>
                <notificationController id="YCC-NB-fut">
                    <items>
                        <label alignment="left" text="Alert Label" numberOfLines="0" id="IdU-wH-bcW"/>
                    </items>
                    <notificationCategory key="notificationCategory" identifier="myCategory" id="JfB-70-Muf"/>
                    <connections>
                        <outlet property="notificationAlertLabel" destination="IdU-wH-bcW" id="JKC-fr-R95"/>
                        <segue destination="4sK-HA-Art" kind="relationship" relationship="dynamicNotificationInterface" id="kXh-Jw-8B1"/>
                        <segue destination="eXb-UN-Cd0" kind="relationship" relationship="dynamicInteractiveNotificationInterface" id="mpB-YA-K8N"/>
                    </connections>
                </notificationController>
            </objects>
            <point key="canvasLocation" x="220" y="643"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="ZPc-GJ-vnh">
            <objects>
                <controller id="4sK-HA-Art" customClass="NotificationController" customModule="LearnTables_WatchKit_App" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="468" y="643"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="Niz-AI-uX2">
            <objects>
                <controller id="eXb-UN-Cd0" customClass="NotificationController" customModule="LearnTables_WatchKit_App" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="468" y="345"/>
        </scene>
    </scenes>
</document>
